<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="00"
            android:textSize="150dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:gravity="bottom|left"
            android:text="KM/H"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView01"
            android:layout_toRightOf="@+id/textView1"
            android:gravity="bottom|left"
            android:text="00"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:text="100.000KM  / 00:10:30"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView4"
            android:text="2013.10.17 11:25:25 PM"
            android:textSize="25dp" />

</RelativeLayout>