int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable xlistview_arrow 0x7f020006
int id ItemText 0x7f05001f
int id ItemTitle 0x7f05001e
int id MyListItem 0x7f05001d
int id action_settings 0x7f05002e
int id both 0x7f050003
int id button1 0x7f05000e
int id button10 0x7f05001b
int id button2 0x7f050013
int id button3 0x7f050014
int id button4 0x7f050015
int id button5 0x7f050016
int id button6 0x7f050017
int id button7 0x7f050018
int id button8 0x7f050019
int id button9 0x7f05001a
int id disabled 0x7f050000
int id expandableListView1 0x7f05000f
int id expandableListView2 0x7f050010
int id fl_inner 0x7f050020
int id flip 0x7f050008
int id gridview 0x7f050009
int id listView1 0x7f05000c
int id listView2 0x7f05000d
int id list_item_textview 0x7f05001c
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050021
int id pull_to_refresh_listview 0x7f050012
int id pull_to_refresh_progress 0x7f050022
int id pull_to_refresh_sub_text 0x7f050024
int id pull_to_refresh_text 0x7f050023
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id webview 0x7f05000a
int id xListView1 0x7f050011
int id xlistview_footer_content 0x7f050025
int id xlistview_footer_hint_textview 0x7f050027
int id xlistview_footer_progressbar 0x7f050026
int id xlistview_header_arrow 0x7f05002c
int id xlistview_header_content 0x7f050028
int id xlistview_header_hint_textview 0x7f05002a
int id xlistview_header_progressbar 0x7f05002d
int id xlistview_header_text 0x7f050029
int id xlistview_header_time 0x7f05002b
int layout activity1 0x7f030000
int layout activity10 0x7f030001
int layout activity2 0x7f030002
int layout activity3 0x7f030003
int layout activity4 0x7f030004
int layout activity5 0x7f030005
int layout activity6 0x7f030006
int layout activity7 0x7f030007
int layout activity8 0x7f030008
int layout activity9 0x7f030009
int layout activity_main 0x7f03000a
int layout list_item 0x7f03000b
int layout my_listitem 0x7f03000c
int layout my_listitem_tag 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout xlistview_footer 0x7f030010
int layout xlistview_header 0x7f030011
int menu main 0x7f090000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string xlistview_footer_hint_normal 0x7f07000d
int string xlistview_footer_hint_ready 0x7f07000e
int string xlistview_header_hint_loading 0x7f07000b
int string xlistview_header_hint_normal 0x7f070009
int string xlistview_header_hint_ready 0x7f07000a
int string xlistview_header_last_time 0x7f07000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
